# Fiap.Project.Recipes

./: Fiap.Project.Recipes.sln
Fiap.Project.Recipes.Api/: Fiap.Project.Recipes.Api.csproj  Startup.cs  appsettings.json
Fiap.Project.Recipes.Api/Controllers/: CategoriaController.cs  CategoriasController.cs  ReceitaController.cs  ReceitasController.cs  UsuariosController.cs
Fiap.Project.Recipes.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
Fiap.Project.Recipes.Api/Middleware/: JwtMiddleware.cs
Fiap.Project.Recipes.Api/Model/: AuthenticateResponse.cs
Fiap.Project.Recipes.Api/Properties/: launchSettings.json
Fiap.Project.Recipes.Api/Validator/: UsuarioValidator.cs
Fiap.Project.Recipes.Application/: Fiap.Project.Recipes.Application.csproj
Fiap.Project.Recipes.Application/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IReceitaRepository.cs  IReceitaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Fiap.Project.Recipes.Application/Middleware/: JwtMiddleware.cs
Fiap.Project.Recipes.Application/Services/: CategoriaService.cs  ReceitaService.cs  UsuarioService.cs
Fiap.Project.Recipes.Domain/Models/: Categoria.cs  Receita.cs  Usuario.cs
Fiap.Project.Recipes.Persistence/: Fiap.Project.Recipes.Persistence.csproj
Fiap.Project.Recipes.Persistence/Contexts/: CategoriaDataContext.cs  ReceitaDataContext.cs  SqlDataContext.cs
Fiap.Project.Recipes.Persistence/Migrations/: 20211025002326_InitialMigration.Designer.cs  20211025002326_InitialMigration.cs  20211031191430_InitialSeed.Designer.cs  20211031191430_InitialSeed.cs  20211104004103_InitialSeed.Designer.cs  20211104004103_InitialSeed.cs  SqlDataContextModelSnapshot.cs
Fiap.Project.Recipes.Persistence/Repositories/: CategoriaRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
Fiap.Project.Recipes.Web/: Fiap.Project.Recipes.Web.csproj  Startup.cs
Fiap.Project.Recipes.Web/Helpers/: AuthorizeAttribute.cs
Fiap.Project.Recipes.Web/Model/: Database.cs
Fiap.Project.Recipes.Web/Properties/: launchSettings.json
Fiap.Project.Recipes.Web/Views/Categoria/: Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiap.Project.Recipes.Web/Views/Home/: Home.cshtml
Fiap.Project.Recipes.Web/Views/Login/: Login.cshtml  Login.cshtml.cs
Fiap.Project.Recipes.Web/Views/Receita/: Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fiap.Projeto.Receitas.Structure/: Fiap.Project.Recipes.Structure.csproj
Fiap.Projeto.Receitas.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fiap.Projeto.Receitas.Web/Pages/Shared/: _Layout.cshtml
Fiap.Projeto.Receitas.Web/Properties/: launchSettings.json
