<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Project.Recipes.Application\Fiap.Project.Recipes.Application.csproj" />
    <ProjectReference Include="..\Fiap.Project.Recipes.Domain\Fiap.Project.Recipes.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Project.Recipes.Persistence\Fiap.Project.Recipes.Persistence.csproj" />
  </ItemGroup>

</Project>
